<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>山东省政府采购意向爬虫控制台</title>
    <style>
        :root {
            --primary: #6366f1;
            --bg: #0f172a;
            --card: #1e293b;
            --text: #f8fafc;
        }

        body {
            font-family: 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg);
            color: var(--text);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-size: 1.1rem;
            /* Overall font size increased */
        }

        .container {
            background: var(--card);
            padding: 3rem;
            /* More padding */
            border-radius: 1.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            width: 95%;
            /* Use more available width */
            max-width: 1100px;
            /* Wider container */
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin: 2rem 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 2.5rem;
            font-size: 2.25rem;
            /* Larger title */
            background: linear-gradient(to right, #818cf8, #c084fc);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        label {
            display: block;
            margin-bottom: 0.75rem;
            font-size: 1rem;
            /* Larger labels */
            color: #cbd5e1;
            font-weight: 500;
        }

        select,
        input {
            width: 100%;
            padding: 1rem;
            font-size: 1.1rem;
            border-radius: 0.75rem;
            border: 1px solid #334155;
            background: #0f172a;
            color: white;
            box-sizing: border-box;
            outline: none;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1.5rem;
            padding-right: 3rem;
        }

        select:hover,
        input:hover {
            border-color: #475569;
            background-color: #1e293b;
        }

        /* Hide arrows for Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
        }

        /* Hide arrows for Firefox */
        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;
        }

        select:focus,
        input:focus {
            border-color: var(--primary);
            background-color: #1e293b;
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
        }

        /* --- Custom Dropdown UI --- */
        .custom-select-wrapper {
            position: relative;
            user-select: none;
            width: 100%;
            /* Explicitly set to 100% */
        }

        .select-trigger {
            width: 100%;
            padding: 1rem;
            font-size: 1.1rem;
            border-radius: 0.75rem;
            border: 1px solid #334155;
            background: #0f172a;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
            box-sizing: border-box;
            /* Crucial for matching input width */
        }

        .select-trigger:hover {
            border-color: #475569;
            background-color: #1e293b;
        }

        .select-trigger::after {
            content: "";
            width: 1.25rem;
            height: 1.25rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%2394a3b8' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
            background-size: contain;
            background-repeat: no-repeat;
            transition: transform 0.3s;
        }

        .custom-select-wrapper.open .select-trigger {
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
        }

        .custom-select-wrapper.open .select-trigger::after {
            transform: rotate(180deg);
        }

        .custom-options {
            position: absolute;
            top: calc(100% + 0.5rem);
            left: 0;
            right: 0;
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 1rem;
            box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.7);
            z-index: 100;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            max-height: 400px;
            overflow-y: auto;
            padding: 0.5rem;
        }

        .custom-select-wrapper.open .custom-options {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .custom-option {
            padding: 0.8rem 1rem;
            border-radius: 0.6rem;
            cursor: pointer;
            transition: all 0.2s;
            color: #cbd5e1;
            font-size: 1rem;
            margin-bottom: 2px;
        }

        .custom-option:hover {
            background: #334155;
            color: white;
            padding-left: 1.5rem;
        }

        .custom-option.selected {
            background: var(--primary);
            color: white;
        }

        /* Scrollbar for options */
        .custom-options::-webkit-scrollbar {
            width: 6px;
        }

        .custom-options::-webkit-scrollbar-thumb {
            background: #475569;
            border-radius: 10px;
        }

        /* Checkbox Beautification */
        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            width: 1.5rem;
            height: 1.5rem;
            border: 2px solid #334155;
            border-radius: 0.4rem;
            background-color: #0f172a;
            cursor: pointer;
            position: relative;
            transition: all 0.2s;
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
        }

        input[type="checkbox"]:checked {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        input[type="checkbox"]:checked::after {
            content: "✓";
            position: absolute;
            color: white;
            font-size: 1rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }

        input[type="checkbox"]:hover {
            border-color: var(--primary);
        }

        button {
            width: 100%;
            padding: 1rem;
            /* Taller button */
            font-size: 1.2rem;
            /* Larger button text */
            border-radius: 0.75rem;
            border: none;
            background: var(--primary);
            color: white;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.1s, opacity 0.2s, background-color 0.2s;
            margin-top: 1.5rem;
        }

        button:hover {
            opacity: 0.95;
            background-color: #4f46e5;
        }

        button:active {
            transform: scale(0.99);
        }

        #status {
            margin-top: 2rem;
            text-align: center;
            padding: 1.25rem;
            border-radius: 0.75rem;
            display: none;
            font-weight: 500;
        }

        .running {
            background: rgba(99, 102, 241, 0.1);
            color: #818cf8;
        }

        .completed {
            background: rgba(34, 197, 94, 0.1);
            color: #4ade80;
        }

        .failed {
            background: rgba(239, 68, 68, 0.1);
            color: #f87171;
        }

        #downloadBtn {
            display: none;
            background: #22c55e;
            margin-top: 1.5rem;
        }

        #downloadBtn:hover {
            background: #16a34a;
        }
    </style>
</head>

<body>
    <!-- 自定义对话框 -->
    <div id="customModal"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); z-index: 9999; backdrop-filter: blur(4px);">
        <div
            style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%); padding: 2rem; border-radius: 1rem; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5); min-width: 400px; border: 1px solid #334155;">
            <div id="modalTitle" style="font-size: 1.25rem; font-weight: 600; color: #f1f5f9; margin-bottom: 1rem;">
            </div>
            <div id="modalMessage" style="color: #94a3b8; margin-bottom: 1.5rem; line-height: 1.6;"></div>
            <div id="modalButtons" style="display: flex; gap: 0.75rem; justify-content: flex-end;"></div>
        </div>
    </div>

    <div class="container">
        <h1>山东政采爬虫控制台</h1>
        <div class="form-group">
            <label>搜索关键词 (待开放)</label>
            <input type="text" id="keyword" placeholder="例如：林地、荒漠化..." disabled
                style="background: #1e293b; cursor: not-allowed; opacity: 0.6;">
        </div>
        <div class="form-group">
            <label>省级 / 市区县</label>
            <select id="area">
                <option value="370000">山东省本级</option>
                <option value="370100">济南市</option>
                <option value="370200">青岛市</option>
                <option value="370300">淄博市</option>
                <option value="370400">枣庄市</option>
                <option value="370500">东营市</option>
                <option value="370600">烟台市</option>
                <option value="370700">潍坊市</option>
                <option value="370800">济宁市</option>
                <option value="370900">泰安市</option>
                <option value="371000">威海市</option>
                <option value="371100">日照市</option>
                <option value="371300">临沂市</option>
                <option value="371400">德州市</option>
                <option value="371500">聊城市</option>
                <option value="371600">滨州市</option>
                <option value="371700">菏泽市</option>
            </select>
        </div>
        <div class="form-group">
            <!-- 时间范围固定为"今日" -->
            <div class="form-group" style="display: none;">
                <label>快速时间范围</label>
                <select id="quickTime">
                    <option value="0" selected>今日</option>
                </select>
            </div>
            <div id="customTimeRange" style="display: none; gap: 1rem; grid-template-columns: 1fr 1fr;">
                <div class="form-group">
                    <label>开始日期</label>
                    <input type="date" id="startTime">
                </div>
                <div class="form-group">
                    <label>结束日期</label>
                    <input type="date" id="endTime">
                </div>
            </div>
            <!-- <div
                style="padding: 0.75rem; background: rgba(59, 130, 246, 0.1); border-left: 3px solid #3b82f6; border-radius: 0.5rem; margin-bottom: 1rem;">
                <div style="color: #60a5fa; font-size: 0.9rem; font-weight: 500;">爬取范围：今日数据（最多100页）</div>
            </div> -->

            <!-- 隐藏的爬取页数配置（固定值） -->
            <input type="hidden" id="startPage" value="1">
            <input type="hidden" id="maxPages" value="100">
            <input type="checkbox" id="useProxy" style="display: none;">

            <!-- 定时任务配置 -->
            <div
                style="margin-top: 2rem; padding: 1.5rem; background: rgba(59, 130, 246, 0.05); border: 1px solid rgba(59, 130, 246, 0.2); border-radius: 0.75rem;">
                <h3 style="margin: 0 0 1rem 0; color: #60a5fa; font-size: 1.1rem;"> 定时任务配置</h3>
                <div class="form-group" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                    <div>
                        <label>执行时间（时）</label>
                        <input type="number" id="scheduleHour" value="16" min="0" max="23" placeholder="0-23"
                            style="text-align: center;">
                    </div>
                    <div>
                        <label>执行时间（分）</label>
                        <input type="text" id="scheduleMinute" value="00" pattern="[0-5][0-9]" maxlength="2"
                            placeholder="00-59" style="text-align: center;">
                    </div>
                </div>
                <div class="form-group">
                    <label>下载保存路径</label>
                    <input type="text" id="downloadPath" value="D:\spider_downloads"
                        placeholder="例如: D:\spider_downloads">
                </div>
                <div style="color: #94a3b8; font-size: 0.85rem; margin-top: 0.5rem;">
                    定时任务将每天固定时间执行，数据来源时间范围为"昨天14:00 ~ 今天14:00"，并自动保存到指定路径
                </div>
            </div>

            <!-- 当前定时任务状态 -->
            <div id="scheduleStatus"
                style="display: none; margin-top: 1rem; padding: 1.25rem; background: linear-gradient(135deg, rgba(34, 197, 94, 0.08) 0%, rgba(34, 197, 94, 0.12) 100%); border: 1px solid rgba(34, 197, 94, 0.25); border-radius: 0.75rem; box-shadow: 0 2px 8px rgba(34, 197, 94, 0.1);">
                <div style="display: grid; grid-template-columns: 6fr 4fr; gap: 1.5rem; align-items: center;">
                    <div id="scheduleInfo" style="color: #64748b; font-size: 0.9rem; line-height: 1.5;"></div>
                    <div style="display: flex; justify-content: flex-end;">
                        <button id="deleteScheduleBtn"
                            style="padding: 0.75rem 1.5rem; background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); border: none; color: white; border-radius: 0.5rem; cursor: pointer; font-size: 0.875rem; font-weight: 500; transition: all 0.2s; white-space: nowrap; box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);"
                            onmouseover="this.style.transform='translateY(-1px)'; this.style.boxShadow='0 4px 8px rgba(239, 68, 68, 0.3)'"
                            onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(239, 68, 68, 0.2)'">删除</button>
                    </div>
                </div>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-top: 1.5rem;">
                <button id="createScheduleBtn">创建/更新定时任务</button>
                <button id="startBtn"
                    style="background: linear-gradient(135deg, #64748b 0%, #475569 100%);">立即执行一次</button>
            </div>

            <div id="status"></div>
            <div id="logConsole">
                <div
                    style="font-size: 0.75rem; color: #64748b; margin-bottom: 0.5rem; display: flex; justify-content: space-between;">
                    <span>实时日志</span>
                    <span id="logCount">0 lines</span>
                </div>
                <div id="logContent"></div>
            </div>
            <button id="downloadBtn">下载结果 (Excel)</button>
        </div>

        <style>
            /* New styles for log console */
            #logConsole {
                margin-top: 1.5rem;
                background: #020617;
                border-radius: 0.5rem;
                padding: 0.75rem;
                border: 1px solid #1e293b;
                display: none;
            }

            #logContent {
                height: 450px;
                overflow-y: auto;
                font-family: 'Consolas', monospace;
                font-size: 0.75rem;
                line-height: 1.4;
                color: #94a3b8;
                word-break: break-all;
                padding: 0.5rem;
            }

            .log-entry {
                margin-bottom: 0.25rem;
                border-bottom: 1px solid #1e293b;
                padding-bottom: 0.25rem;
            }

            .log-url {
                color: #38bdf8;
                text-decoration: underline;
                cursor: pointer;
            }
        </style>

        <script>
            let currentTaskId = null;
            const startBtn = document.getElementById('startBtn');
            const createScheduleBtn = document.getElementById('createScheduleBtn');
            const deleteScheduleBtn = document.getElementById('deleteScheduleBtn');
            const downloadBtn = document.getElementById('downloadBtn');
            const statusDiv = document.getElementById('status');
            const quickTime = document.getElementById('quickTime');
            const customTimeRange = document.getElementById('customTimeRange');
            const logConsole = document.getElementById('logConsole');
            const logContent = document.getElementById('logContent');
            const logCount = document.getElementById('logCount');

            // 自定义对话框函数
            function showAlert(title, message) {
                return new Promise((resolve) => {
                    const modal = document.getElementById('customModal');
                    document.getElementById('modalTitle').textContent = title;
                    document.getElementById('modalMessage').textContent = message;
                    const btnsHtml = `<button onclick="closeModal(); window.modalResolve(true);" style="padding: 0.65rem 1.5rem; background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); border: none; color: white; border-radius: 0.5rem; cursor: pointer; font-weight: 500;">确定</button>`;
                    document.getElementById('modalButtons').innerHTML = btnsHtml;
                    modal.style.display = 'block';
                    window.modalResolve = resolve;
                });
            }

            function showConfirm(title, message) {
                return new Promise((resolve) => {
                    const modal = document.getElementById('customModal');
                    document.getElementById('modalTitle').textContent = title;
                    document.getElementById('modalMessage').textContent = message;
                    const btnsHtml = `
                        <button onclick="closeModal(); window.modalResolve(false);" style="padding: 0.65rem 1.5rem; background: #475569; border: none; color: white; border-radius: 0.5rem; cursor: pointer; font-weight: 500;">取消</button>
                        <button onclick="closeModal(); window.modalResolve(true);" style="padding: 0.65rem 1.5rem; background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); border: none; color: white; border-radius: 0.5rem; cursor: pointer; font-weight: 500;">确定</button>
                    `;
                    document.getElementById('modalButtons').innerHTML = btnsHtml;
                    modal.style.display = 'block';
                    window.modalResolve = resolve;
                });
            }

            function closeModal() {
                document.getElementById('customModal').style.display = 'none';
            }

            // 页面加载时检查定时任务状态
            async function loadScheduleStatus() {
                try {
                    const resp = await fetch('/api/schedule/status');
                    const data = await resp.json();

                    if (data.hasTask && data.config) {
                        document.getElementById('scheduleStatus').style.display = 'block';

                        // 生成文件名（当前日期+执行时间）
                        const now = new Date();
                        const dateStr = now.toISOString().slice(0, 10).replace(/-/g, '');
                        const timeStr = `${String(data.config.hour).padStart(2, '0')}${String(data.config.minute).padStart(2, '0')}`;
                        const filename = `shandong_scheduled_${dateStr}_${timeStr}.xlsx`;

                        // 构建多行信息显示
                        const infoHTML = `
                        <div style="color: #22c55e; font-size: 0.95rem; line-height: 1.8;">
                            <div>✓ 定时任务已启用</div>
                            <div>✓ 每天 ${String(data.config.hour).padStart(2, '0')}:${String(data.config.minute).padStart(2, '0')} 执行</div>
                            <div>✓ 爬取数据：省级、昨天14:00~今天14:00</div>
                            <div>✓ 保存路径：${data.config.downloadPath}</div>
                        </div>
                    `;
                        document.getElementById('scheduleInfo').innerHTML = infoHTML;

                        document.getElementById('scheduleHour').value = data.config.hour;
                        document.getElementById('scheduleMinute').value = String(data.config.minute).padStart(2, '0');
                        document.getElementById('downloadPath').value = data.config.downloadPath;
                    } else {
                        document.getElementById('scheduleStatus').style.display = 'none';
                    }
                } catch (e) {
                    console.error('加载定时任务状态失败:', e);
                }
            }

            loadScheduleStatus(); // 初始化时加载

            quickTime.onchange = () => {
                if (quickTime.value === 'custom') {
                    customTimeRange.style.display = 'grid';
                } else {
                    customTimeRange.style.display = 'none';
                    updateDatesByQuickRange(parseInt(quickTime.value));
                }
            };

            function updateDatesByQuickRange(days) {
                const end = new Date();
                const start = new Date();
                start.setDate(end.getDate() - days);

                document.getElementById('startTime').value = start.toISOString().split('T')[0];
                document.getElementById('endTime').value = end.toISOString().split('T')[0];
            }

            startBtn.onclick = async () => {
                const quickTimeValue = document.getElementById('quickTime').value;
                let startTime, endTime;

                if (quickTimeValue === 'custom') {
                    // 自定义日期，传实际日期字符串
                    startTime = document.getElementById('startTime').value;
                    endTime = document.getElementById('endTime').value;
                } else {
                    // 快捷选项，传快捷代码（后端会点击对应按钮）
                    startTime = quickTimeValue; // "0", "7", "30", "180", "365", "1095"
                    endTime = "";
                }

                const payload = {
                    area: document.getElementById('area').value,
                    startTime: startTime,
                    endTime: endTime,
                    startPage: parseInt(document.getElementById('startPage').value),
                    maxPages: parseInt(document.getElementById('maxPages').value),
                    title: document.getElementById('keyword').value,
                    useProxy: document.getElementById('useProxy').checked
                };

                startBtn.disabled = true;
                statusDiv.style.display = 'block';
                statusDiv.className = 'running';
                statusDiv.innerText = '正在执行爬取任务，请稍候...';
                downloadBtn.style.display = 'none';
                logConsole.style.display = 'block';
                logContent.innerHTML = '';

                try {
                    const resp = await fetch('/api/crawl', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                    const { task_id } = await resp.json();
                    currentTaskId = task_id;
                    checkStatus();
                } catch (e) {
                    statusDiv.className = 'failed';
                    statusDiv.innerText = '启动失败: ' + e.message;
                    startBtn.disabled = false;
                }
            };

            async function checkStatus() {
                if (!currentTaskId) return;

                try {
                    const resp = await fetch('/api/status/' + currentTaskId);
                    const result = await resp.json();

                    // Update logs
                    if (result.logs) {
                        logCount.innerText = result.logs.length + ' lines';
                        logContent.innerHTML = result.logs.map(line => {
                            // Make URLs clickable
                            const urlMatch = line.match(/(http:\/\/[^\s]+)/);
                            if (urlMatch) {
                                const url = urlMatch[1];
                                const safeLine = line.replace(url, `<span class="log-url" onclick="window.open('${url}', '_blank')">${url}</span>`);
                                return `<div class="log-entry">${safeLine}</div>`;
                            }
                            return `<div class="log-entry">${line}</div>`;
                        }).join('');
                        logContent.scrollTop = logContent.scrollHeight;
                    }

                    if (result.status === 'running') {
                        setTimeout(checkStatus, 2000);
                    } else if (result.status === 'completed') {
                        statusDiv.className = 'completed';
                        statusDiv.innerText = '爬取完成！共生成 1 个文件。';
                        downloadBtn.style.display = 'block';
                        startBtn.disabled = false;
                    } else {
                        statusDiv.className = 'failed';
                        statusDiv.innerText = '任务失败: ' + (result.error || '未知错误');
                        startBtn.disabled = false;
                    }
                } catch (e) {
                    console.error(e);
                }
            }

            // 创建定时任务
            createScheduleBtn.onclick = async () => {
                const hour = parseInt(document.getElementById('scheduleHour').value);
                const minute = parseInt(document.getElementById('scheduleMinute').value);
                const downloadPath = document.getElementById('downloadPath').value.trim();
                const area = document.getElementById('area').value;

                if (!downloadPath) {
                    await showAlert('提示', '请输入下载保存路径');
                    return;
                }

                try {
                    const resp = await fetch('/api/schedule/create', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ area, hour, minute, downloadPath })
                    });
                    const data = await resp.json();

                    if (data.success) {
                        await showAlert('成功', data.message);
                        loadScheduleStatus(); // 刷新状态
                    } else {
                        await showAlert('失败', '创建失败');
                    }
                } catch (e) {
                    await showAlert('错误', '创建/更新定时任务失败: ' + e);
                }
            };

            // 删除定时任务
            deleteScheduleBtn.onclick = async () => {
                const confirmed = await showConfirm('删除定时任务', '确定要删除定时任务吗？');
                if (!confirmed) return;

                try {
                    const resp = await fetch('/api/schedule/delete', { method: 'DELETE' });
                    const data = await resp.json();

                    if (data.success) {
                        await showAlert('成功', data.message);
                        loadScheduleStatus(); // 刷新状态
                    } else {
                        await showAlert('失败', '删除失败');
                    }
                } catch (e) {
                    await showAlert('错误', '删除定时任务失败: ' + e);
                }
            };

            downloadBtn.onclick = () => {
                window.location.href = '/api/download/' + currentTaskId;
            };

            // Initialize default date range
            updateDatesByQuickRange(30);

            function initCustomSelects() {
                const selects = document.querySelectorAll('select');
                selects.forEach(select => {
                    if (select.style.display === 'none') return; // Avoid double init

                    const wrapper = document.createElement('div');
                    wrapper.className = 'custom-select-wrapper';

                    const trigger = document.createElement('div');
                    trigger.className = 'select-trigger';
                    trigger.innerText = select.options[select.selectedIndex].text;

                    const optionsContainer = document.createElement('div');
                    optionsContainer.className = 'custom-options';

                    Array.from(select.options).forEach((opt, idx) => {
                        const customOpt = document.createElement('div');
                        customOpt.className = 'custom-option';
                        if (opt.selected) customOpt.classList.add('selected');
                        customOpt.innerText = opt.text;
                        customOpt.dataset.value = opt.value;

                        customOpt.onclick = (e) => {
                            e.stopPropagation();
                            // Update native select
                            select.value = opt.value;
                            // Update UI
                            trigger.innerText = opt.text;
                            wrapper.querySelectorAll('.custom-option').forEach(o => o.classList.remove('selected'));
                            customOpt.classList.add('selected');
                            wrapper.classList.remove('open');

                            // Trigger native onchange
                            const event = new Event('change');
                            select.dispatchEvent(event);

                            // If it's the quickTime select, our onchange handler will run
                        };
                        optionsContainer.appendChild(customOpt);
                    });

                    trigger.onclick = (e) => {
                        e.stopPropagation();
                        // Close others
                        document.querySelectorAll('.custom-select-wrapper').forEach(w => {
                            if (w !== wrapper) w.classList.remove('open');
                        });
                        wrapper.classList.toggle('open');
                    };

                    wrapper.appendChild(trigger);
                    wrapper.appendChild(optionsContainer);

                    // Hide native, insert custom
                    select.style.display = 'none';
                    select.parentNode.insertBefore(wrapper, select.nextSibling);

                    // Keep the trigger updated if native select value is changed programmatically
                    // (e.g. if we had other scripts changing it)
                });

                document.addEventListener('click', () => {
                    document.querySelectorAll('.custom-select-wrapper').forEach(w => w.classList.remove('open'));
                });
            }

            // Run hydration
            initCustomSelects();

            // One more thing: if we're using updateDatesByQuickRange(30), the selective trigger text
            // for #quickTime should be correct. Since we run init after the first call, it's fine.
        </script>
</body>

</html>